{
  "expo": {
    "name": "Catálogo Interativo de Produtos",
    "slug": "catalogo-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.felipe.catalogomobile"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#f7f4ef"
        }
      ]
    ]
  }
}
